[package]
name = "kdwhale"
version = "0.1.0"
authors = ["Dean Komen <dkomen@dimension15.co.za>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[dependencies]
image = "0.23"
rpassword = "4"

#https://github.com/johnthagen/min-sized-rust
[profile.release]
opt-level = 3       # speed.
lto = true          # Enable Link Time Optimization
codegen-units = 1   # Reduce number of codegen units to increase optimizations.
debug = false
debug-assertions = false
panic = 'abort'
incremental = false
overflow-checks = true